
;include emotes in the words wordcloud?
include_emotes=true 

;create graph of the chat+viewership over time? Need matplotlib for this. 
;Which you should have anyway because it's awesome.
create_graph=true 

;create wordclouds of the chat? Need word_cloud for this.
create_wordcloud=true 

;If true, it will print chat messages as it gets them.
verbose=false

;It won't log any information.
debug=false 

;Change this if you want to manually input the timezone.
;My program will try to automatically guess it for you, though.
;If you want it to automatically detect, set it to "None" or "auto"
timezone=auto

;dimensions of the word cloud
w_words=3000
h_words=1800
;w_words=300
;h_words=180

;dimensions of the emote cloud
w_emotes=1600
h_emotes=900
;w_emotes=160
;h_emotes=90

